"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"		"CTFTextWindow"
		"fieldName"		"info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
	}
	
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"TFMessageTitle"
		"xpos"		"9999"
		"ypos"		"9999"
	}	

	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"	"TextMessage"
		"visible"	"0"
		"enabled"	"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"	"TFTextMessage"
		"font"		"ChalkboardText"
		"xpos"		"9999"
		"ypos"		"9999"
	}

	"HTMLMessage"
	{
		"ControlName"	"HTML"
		"fieldName"	"HTMLMessage"
		"xpos"		"9999"
		"ypos"		"9999"
	}
	
	"ok"
	{
		"ControlName"	"CExButton"
		"fieldName"	"ok"
		"xpos"		"c-40"
		"ypos"		"c140"
		"zpos"		"6"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"CONTINUE (&E) "
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"		"0"
		"command"	"okay"
		"default"	"1"
		"font"		"Roboto12"
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"255 255 255 255"
		"depressedFgColor_override" 	"255 255 255 255"
		"selectedFgColor_override" 	"255 255 255 255"
		"bgcolor"			"0 0 0 130"
		"defaultBgColor_override" 	"0 0 0 130"
		"armedBgColor_override" 	"0 0 0 255"
		"depressedBgColor_override" 	"0 0 0 130"
		"selectedBgColor_override" 	"0 0 0 130"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"	"MenuBG"
		"xpos"		"9999"
		"ypos"		"9999"
	}
	"CustomBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"CustomBG"
		"xpos"		"9999"
		"ypos"		"9999"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"999999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"

	}						
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"	"MessageTitle"
		"visible"	"0"
		"enabled"	"0"
	}		
}
