"Resource/UI/TextWindowCustomServer.res"
{
	"info"
	{
		"ControlName"		"CTFTextWindow"
		"fieldName"		"info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
	}
	
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"TFMessageTitle"
		"xpos"		"9999"
		"ypos"		"9999"
	}	

	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"	"TextMessage"
		"visible"	"0"
		"enabled"	"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"	"TFTextMessage"
		"xpos"		"9999"
		"ypos"		"9999"
	}

	"HTMLMessage"
	{
		"ControlName"	"HTML"
		"fieldName"	"HTMLMessage"
		"xpos"		"9999"
		"ypos"		"9999"
	}
	
	"ok"
	{
		"ControlName"	"CExButton"
		"fieldName"	"ok"
		"xpos"		"r190"
		"ypos"		"r40"
		"zpos"		"6"
		"wide"		"150"
		"tall"		"30"
		"autoResize"	"0"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"CONTINUE (&E) "
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"		"0"
		"command"	"okay"
		"default"	"1"
		"font"		"MenuSmallFont"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"	"MenuBG"
		"xpos"		"9999"
		"ypos"		"9999"
	}
	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}						
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"	"MessageTitle"
		"visible"	"0"
		"enabled"	"0"
	}		
}
